# IntroActivity

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chendoing/introactivity/: AppApplication.java  AppComponent.java  AppModule.java  BaseActivity.java  DisplyMessageActivity.java  IntroActivity.java  ResizeBehavior.java
app/src/main/java/com/chendoing/introactivity/data/: AppServiceModule.java
app/src/main/java/com/chendoing/introactivity/data/api/: ApiService.java  ApiserviceModule.java
app/src/main/java/com/chendoing/introactivity/injectors/: ActivityScope.java
app/src/main/java/com/chendoing/introactivity/injectors/component/: AppComponent.java  DisplayActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/chendoing/introactivity/injectors/module/: AppModule.java  DisplayMessageActivityModule.java  MainActivityModule.java  TranformModule.java
app/src/main/java/com/chendoing/introactivity/model/: User.java
app/src/main/java/com/chendoing/introactivity/model/entities/: Transform.java
app/src/main/java/com/chendoing/introactivity/model/rest/: TranformService.java
app/src/main/java/com/chendoing/introactivity/presenters/: DisplayMessageActivityPresenter.java  MainActivityPresenter.java  Presenter.java
app/src/main/java/com/chendoing/introactivity/ui/: ActivityScope.java  BaseActivity.java  DisplayMessageActivity.java  MainActivity.java  RecyclerClickListener.java
app/src/main/java/com/chendoing/introactivity/ui/activities/: BaseActivity.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/chendoing/introactivity/ui/adapter/: TransformAdapter.java
app/src/main/java/com/chendoing/introactivity/ui/component/: MainActivityComponent.java
app/src/main/java/com/chendoing/introactivity/ui/module/: MainActivityModule.java
app/src/main/java/com/chendoing/introactivity/ui/presenter/: MainActivityPresenter.java
app/src/main/java/com/chendoing/introactivity/ui/views/: CustomTextView.java  RecyclerInsetsDecoration.java
app/src/main/res/layout/: activity_display_message.xml  activity_intro.xml  item_display_message_data.xml
app/src/main/res/menu/: intro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
